# Main context (this is the global configuration)
worker_processes 1;

events {
    worker_connections 1024;
}

http {

    # Upstream block to define the Node.js backend servers
    upstream nodejs_cluster {
        server dailiestask-server:4000;
        #server 127.0.0.1:3002;
        #server 127.0.0.1:3003;
    }

    server {
        #listen 443 ssl;  # Listen on port 443 for HTTPS
        server_name $SERVER_URL;
        listen 80;

        # SSL certificate settings
        #ssl_certificate /Users/nana/nginx-certs/nginx-selfsigned.crt;
        #ssl_certificate_key /Users/nana/nginx-certs/nginx-selfsigned.key;

        # Proxying requests to Node.js cluster
        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
